{
  "name": "delwb",
  "type": "module",
  "version": "1.1.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp"
  },
  "dependencies": {
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.15.0",
    "@dxhuii/eslint-config": "^2.1.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "bumpp": "^9.4.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-monkey": "^3.5.2",
    "vue-tsc": "^2.0.13"
  }
}
